<html>
<head>
	<title>Confirmation</title>
	<link rel="stylesheet" href="index-style.css">
	<style>
*
{
	margin: 0;
	padding: 0;
}
body
{
	width: 100%;
	height: 100%;
	background-image: url(images/belcony.jpg);
	background-size: cover;
	background-position: center;
}
.box
{
	width: 100%;
	height: 270px;
	display: flex;
	text-align: center;
	margin-top: 15%;
	padding-left: 10%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(239, 236, 247, 0.91);
}
.demo{
	padding-left: 30%;
	padding-top: 7%;
}
.box .details #btn{
	width: 200px;
	height: 45px;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: black;
	background-color: rgb(71, 150, 230);
	transition: 0.5s all;
}
.box .details #btn:hover
{
	color: white;
	background-color: rgb(27, 125, 223);
}		
	</style>
</head>
<body>
		<header>
        <div class="navbar">
            <a href="index.php">BashaLagbe.com</a>
            <?php session_start(); ?>
            <?php if(isset($_SESSION['id']) > 0): ?>
			<div class="navbar-right">
                <a href="advertise.php">Advertise</a>
                <a href="notification.php">Notification</a>
                <a href="message.php">Message</a>
                <a href="profile.php">Profile</a>
                <a href="logout.php">Logout</a>
            </div>
            <?php else: ?>
			<div class="navbar-right">
                <a href="login.php">Login</a>
                <a href="register.php">Register</a>
            </div>
            <?php endif; ?> 
        </div>
    </header>
    
    <div class="box">
		<div class="details demo">
			<h2>Your Request has been Sent</h2><br>
			<a href="index.php"><button id="btn">Return to Home</button></a>
		</div>
    </div>
</body>
</html>